<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:background="@drawable/bg_rounded_campaign">

        <RelativeLayout
            android:id="@+id/rlCampaignImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvCampaignImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/campaign_placeholder"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbCampaignImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtvCampaignClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xlarge"
            android:background="@drawable/bg_rounded_campaign_title"
            android:paddingBottom="@dimen/padding_default"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_default"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />

        <LinearLayout
            android:id="@+id/llCampaignInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlCampaignImage"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/txtvCampaignTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                android:padding="@dimen/padding_default"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/txtvCampaignDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvCampaignStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_campaign_start"
                    android:drawablePadding="@dimen/padding_default"
                    android:padding="@dimen/padding_default"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_default" />

                <TextView
                    android:id="@+id/txtvCampaignEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_campaign_end"
                    android:drawablePadding="@dimen/padding_default"
                    android:padding="@dimen/padding_default"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_default" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtvCampaignTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:layout_below="@id/llCampaignInfo"
            android:textSize="@dimen/font_default"
            android:padding="@dimen/padding_default"/>
    </RelativeLayout>
</RelativeLayout>