<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPopupMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_rect_popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPopupProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:background="@drawable/btn_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_add_72" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Dodaj aktywnosc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPopupProjects"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:background="@drawable/btn_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_action_edit_72" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Edytuj"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPopupTasks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:background="@drawable/btn_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_action_delete_72" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Usun"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPopupSettings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:background="@drawable/btn_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Przypisz"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />
    </LinearLayout>
</LinearLayout>